<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chris Bonis - Week 10</title>

    <script src="https://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="./lib/d3.js"></script>
    <script src="./scripts/scatter_plot.js"></script>
    <script src="./scripts/bar_plot.js"></script>
    <script src="./scripts/legend.js"></script>
    <script src="./scripts/joint_plot.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/style.css">  
</head>
<body>

    <div class="page text-center">
        <div class="row">
            <h1 class="display-6">Week 10 - Major Assignment 3</h1>
            <h3 class="lead">Chris Bonis</h3>
            <ul class="nav nav-tabs" role="tablist">
                <li class="active"><a href="#plot1" role="tab" data-toggle="tab">Adelie</a></li>
                <li><a href="#plot2" role="tab" data-toggle="tab">Gentoo</a></li>
                <li><a href="#plot3" role="tab" data-toggle="tab">Chinstrap</a></li>              
            </ul>
        </div>
        <div class="row tab-content">
            <div class="tab-pane active" id="plot1"></div>
            <div class="tab-pane" id="plot2"></div>
            <div class="tab-pane" id="plot3"></div>
        </div>
        <div class="row">
            <div class="col">
                <h3>Hover over histogram to highlight associated scatter elements.</h3>
            </div>
        </div>
   </div>

<script>
    
    d3.tsv("./data/palmer_penguin_species.tsv").then(data =>{
        joint_plot("plot1", "Adelie", data);
        joint_plot("plot2", "Gentoo", data);
        joint_plot("plot3", "Chinstrap", data);
    });

</script>

</body>
</html>